# Mongo Atlas connection
MONGO_URI="mongodb+srv://kastriot:kastriot123@cluster0.lutqza1.mongodb.net/ecommerce?retryWrites=true&w=majority"

# Frontend origin (point to VM IP with port 80 for Nginx)
ORIGIN="http://192.168.1.50"

# Email (only needed if you actually want reset/OTP to work)
EMAIL="kastriot@gmail.com"
PASSWORD="Andaluzia@2"

# JWT, cookies, OTP
LOGIN_TOKEN_EXPIRATION="30d"
OTP_EXPIRATION_TIME="120000"
PASSWORD_RESET_TOKEN_EXPIRATION="2m"
COOKIE_EXPIRATION_DAYS="30"

# Secret key
SECRET_KEY="f2c7d8a3b19c4f5e9a7d6b2c1e8f0a5d9c3b7e4f2a6d8c0e4f7a2c9b1d6f3e7"

# Env mode
PRODUCTION="true"

# Frontend variable
REACT_APP_BASE_URL="/api"

