# Mongo Atlas connection
MONGO_URI="mongodb+srv://xxxx:xxxxx@cluster0.lutqza1.mongodb.net/yyyyyy?retryWrites=true&w=majority"

# Frontend origin (point to VM IP with port 80 for Nginx)
ORIGIN="http://192.168.1.xx"

# Email (only needed if you actually want reset/OTP to work)
EMAIL="xxxxxx@gmail.com"
PASSWORD="xyxyxyxy@2"

# JWT, cookies, OTP
LOGIN_TOKEN_EXPIRATION="30d"
OTP_EXPIRATION_TIME="120000"
PASSWORD_RESET_TOKEN_EXPIRATION="2m"
COOKIE_EXPIRATION_DAYS="30"

# Secret key
SECRET_KEY="very_strong_secret_key"

# Env mode
PRODUCTION="true"
